# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#.

.crun_deploy:
  script:
    # Initial deployment done by terraform. so it is always possible to deploy no traffic
    - echo "image name ${ARTIFACT_REGISTRY}/${PROJECT_ID_GAR}/${REPOSITORY_NAME}/${IMAGE_NAME}:${VERSION}"
    - gcloud run deploy ${SERVICE_NAME}
      --no-traffic
      --image=${ARTIFACT_REGISTRY}/${PROJECT_ID_GAR}/${REPOSITORY_NAME}/${IMAGE_NAME}:${VERSION}
      --tag=${VERSION}
      --region=${REGION}
      --platform=managed
      ${AUTHEN_MODE}
      --ingress=${INGRESS}
      --concurrency=${CONCURRENCY}
      --cpu=${CPU}
      --memory=${MEMORY}
      --max-instances=${MAX_INSTANCES}
      ${TIMEOUT}
      --service-account=${SERVICE_NAME}@${PROJECT_ID_CRUN}.iam.gserviceaccount.com
      --set-env-vars=${ENV_VARS}
      --project=${PROJECT_ID_CRUN}

.crun_update_traffic:
  script:
    - echo "tag name ${TAG}"
    - gcloud run services update-traffic ${SERVICE_NAME}
      --to-tags=${TAG}=${TRAFFIC_PERCENT}
      --region=${REGION}
      --platform=managed
      --project=${PROJECT_ID_CRUN}
